<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Javascript Works</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(149, 43, 171);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-top: 30px;
            font-size: 48px;
        }
        .container {
            margin-top: 200px;
        }
        .col-md-4 {
            text-align: center;
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .col-md-4:hover {
            transform: scale(1.05);
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        .col-md-4 p{
            background-color: rgb(156, 117, 193);
            color: black;
            text-align: center;
            font-family: sa;
            font-size: 28px;
            border-radius: 5px;
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>JS WORKS</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="Transcation/index.html">
                    <img src="img/online.jpg" alt="Transcation">
                    <p>Transactions</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="API_calling/index.html">
                    <img src="img/api.jpg" alt="API">
                    <p>API Calling</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="Shopping/index.html">
                    <img src="img/shop.jpg" alt="Shopping">
                    <p>Shopping</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
